<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin-left: 200px;
        }
        .traffic-light{
            background-color: black;
            position: relative;
            width: 100px;
            height: 300px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .pole{
            
            height: 200px;
            width: 60px;
            border:1px solid;
            margin-left: 40px;
            background-color: black;
        }

         .ground{
            height: 90px;
            width: 150px;
            border: 1px solid;
            background-color: black;

         }   


        
        .traffic-light div{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 10px;
        }
    
        .red{
            width: 50px;
            height: 50px;
            background-color: red;
            border: radius 50%;
            margin-bottom: 10px;
        }
        .yellow{
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: radius 50%;
            margin-bottom: 10px;
        }
        .green{
            width: 50px;
            height: 50px;
            background-color: green;
            border: radius 50%;
            margin-bottom: 10px;

        }
    </style>
</head>

<body>

<div class="box">
    <h1>TRAFFIC-LIGHT</h1>
    <div class="traffic-light">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
        <div class="pole"></div>
        <div class="ground"></div>'
</div>


</body>
</html>